# mmd-plus

./: .gitignore  .gitpod.yml  Program.cs  README.md  Startup.cs  cloudbuild.yaml  dsd`1  mmd-plus.csproj  mmd-plus.sln
Controllers/: ApiDocController.cs  HomeController.cs  RegisterController.cs
DataAccess.Data/: DataAccess.Data.csproj  DataContext.cs
DataAccess.Data/Abstract/: IAsyncEntityBaseRepository.cs  IEntityBaseRepository.cs  IGameApiService.cs  IGameControllerService.cs  ILiveService.cs  IRegistrationService.cs  IRequestLoggingService.cs  ISecurityService.cs  ITeamRepository.cs  IUserRepository.cs
DataAccess.Data/Migrations/: 20200827085652_InitialCreate.Designer.cs  20200827085652_InitialCreate.cs  20200827181654_AutoIncrementedId.Designer.cs  20200827181654_AutoIncrementedId.cs  20200830202716_InitialCreate.Designer.cs  20200830202716_InitialCreate.cs  20200830204505_AutoIncrementingId.Designer.cs  20200830204505_AutoIncrementingId.cs  20200830213120_InitialCreate.Designer.cs  20200830213120_InitialCreate.cs  20200917135149_AddedGameRoundPhaseTables.Designer.cs  20200917135149_AddedGameRoundPhaseTables.cs  20200918084034_AddedKillTable.Designer.cs  20200918084034_AddedKillTable.cs  20200919071518_AddedMoreTables.Designer.cs  20200919071518_AddedMoreTables.cs  20200919072553_AddedJsonBlobToGuess.Designer.cs  20200919072553_AddedJsonBlobToGuess.cs  20200922203923_AddedStatusCodeToRequest.Designer.cs  20200922203923_AddedStatusCodeToRequest.cs  20200924072002_ChangedScoreGuessIdToNullable.Designer.cs  20200924072002_ChangedScoreGuessIdToNullable.cs  20200927082553_AddedThrottleTable.Designer.cs  20200927082553_AddedThrottleTable.cs  20200928204720_AddedSecretColumnToParticipants.Designer.cs  20200928204720_AddedSecretColumnToParticipants.cs  20201015193447_Latest.Designer.cs  20201015193447_Latest.cs  DataContextModelSnapshot.cs
DataAccess.Data/Repositories/: EntityBaseRepository.cs  EntityBaseRepositoryAsync.cs  TeamRepository.cs  UserRepository.cs
DataAccess.Data/Services/: GameApiService.cs  GameControllerService.cs  LiveService.cs  RegistrationService.cs  RequestLoggingService.cs  SecurityService.cs  ServerSideException.cs
DataAccess.Model/: FutureGame.cs  Game.cs  GameModel.cs  Guess.cs  IEntityBase.cs  Kill.cs  Location.cs  Participant.cs  Phase.cs  Request.cs  Round.cs  RoundConfig.cs  Score.cs  Team.cs  ThrottledRequest.cs  User.cs
DataAccess.Model/SharedModels/: ApiResponse.cs  ApiResponseData.cs  Error.cs  GameContext.cs  GameStatusResponseData.cs  GuessRequest.cs  GuessRequestBody.cs  GuessResponse.cs  GuessResponseBody.cs  GuessResponseData.cs  JoinResponseData.cs  LiveHeader.cs  LiveParticipantDetails.cs  LiveResponse.cs  NotificationContent.cs  RegisterTeam.cs  RequestContext.cs  SingleGuess.cs  TeamData.cs  TeamMember.cs
Mmd.GameApi/: GameApi.sln
Mmd.GameApi/GameApi.Service/: EvaluationModule.cs  GameApi.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mmd.GameApi/GameApi.Service/Controllers/: GameStatusController.cs  GuessController.cs  JoinController.cs  WeatherForecastController.cs
Mmd.GameApi/GameApi.Service/Handlers/: BasicAuthenticationHandler.cs
Mmd.GameApi/GameApi.Service/Middleware/: RequestRecordingMiddleware.cs  ThrottlingMiddleware.cs
Mmd.GameApi/GameApi.Service/Models/: ApiResponse.cs  ApiResponseData.cs  EvaluationResult.cs  GameStatusResponse.cs  GameStatusResponseData.cs  GuessResponseData.cs  JoinResponseData.cs  RequestContext.cs  TeamData.cs
Mmd.GameApi/GameApi.Service/Properties/: launchSettings.json
Mmd.GameApi/GameApi.Service/Providers/: AttributeProvider.cs  CustomAuthenticationSchemeProvider.cs
Mmd.GameApi/GameApi.Tests/: GameApi.Tests.csproj  GameStatusControllerShould.cs  GameStatusControllerTest.cs  JoinControllerShould.cs  TestData.cs  UnitTest1.cs
Mmd.GameApi/GameApi.Tests/Helpers/: DbFixture.cs  TestClasses.cs  TestData.cs  TestFunctions.cs  TestStartup.cs
Mmd.GameApi/GameApi.Tests/Properties/: launchSettings.json
Mmd.GameController/: App.cs  AppSettings.cs  GameController.sln  GameInstance.cs  IGameInstance.cs  Mmd.GameController.csproj  Program.cs  appsettings.json
Mmd.Ui/: Program.cs  Startup.cs  app.yaml  appsettings.json  cloudbuild.yaml  codecomp3-1-4c03b31e9fd6.json  codecomp3.0.txt  mmd-plus.csproj  mmd-plus.sln
Mmd.Ui/Controllers/: FeedbackController.cs  GetStartedController.cs  HomeController.cs  LiveController.cs  RegisterController.cs  RulesController.cs  UsersController.cs
Mmd.Ui/Models/: ErrorViewModel.cs  LiveViewModel.cs  ModifyTeamViewModel.cs  RegisterViewModel.cs
Mmd.Ui/Properties/: launchSettings.json
Mmd.Ui/Views/: _ViewImports.cshtml
Mmd.Ui/Views/GetStarted/: Index.cshtml
Mmd.Ui/Views/Home/: Index.cshtml
Mmd.Ui/Views/Live/: Index.cshtml
Mmd.Ui/Views/Register/: Index.cshtml  ModifyTeam.cshtml  _RegisteredTeams.cshtml
Mmd.Ui/Views/Rules/: Index.cshtml
Mmd.Ui/Views/Shared/: _Layout.cshtml
Mmd.Ui/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mmd.Ui/wwwroot/css/: site.css
Mmd.Ui/wwwroot/js/: globalFunctions.js
Models/: ErrorViewModel.cs
NotificationService/: EmailNotificationService.cs  INotificationService.cs  NotificationService.csproj
Views/ApiDoc/: Index.cshtml
Views/GetStarted/: Index.cshtml
Views/Home/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
testEmail/: Test.cs
testMail/: testMail.sln
testMail/testMail/: Program.cs
